KAYETEVHNVW,2.24
AENLWVTVYY,2.93
LFCASDAKAY,2.26
VPVWKEATTTL,2.44
MHEDIISLW,1.83
FNCGGEFFY,1.14
SFEPIPIHY,1.97
YETEVHNVW,2.10
SFNCGGEFF,1.19
TVYYGVPVWK,2.63
RIKQIINMW,2.14
DPNPQEVVL,2.66
AENLWVTVY,2.94
SFNCGGEFFY,1.11
LPCRIKQII,1.96
SVITQACPK,2.50
VPVWKEATTT,2.60
GGKKKYKL,2.75
RMYSPTSI,1.35
RLRPGGKKKY,2.73
GGKKKYKLK,2.77
GHQAAMQML,0.78
EEKAFSPEV,1.18
AEQASQDVKNW,1.85
ISPRTLNAW,1.03
VRMYSPTSI,1.26
LYNTVATL,2.04
FRDYVDRFF,1.01
VQNLQGQMV,1.41
HPVHAGPIA,2.59
SEGATPQDL,0.96
DRFYKTLRA,1.03
LYNTVATLY,2.03
KAFSPEVI,0.84
GELDRWEKI,2.56
TLYCVHQRI,2.24
KRWIILGLNK,1.16
RRWIQLGLQK,1.16
GLNKIVRMY,0.82
RAEQASQEV,1.66
YVDRFFKTL,0.97
TPQDLNTML,0.89
LVWASRELERF,2.56
TSTLQEQIGW,1.08
PPIPVGDIY,0.52
TPYDINQML,0.89
QASQEVKNW,1.87
KAFSPEVIPMF,0.71
HQAISPRTL,1.48
QAISPRTLNAW,1.27
RSLYNTVATLY,2.18
VRMYSPVSI,1.26
FRDYVDRFYK,1.09
RDYVDRFYKTL,1.16
AEQASQEVKNWM,1.84
AEWDRVHPV,1.89
HLVWASREL,2.50
SPRTLNAWV,1.12
VKVIEEKAF,1.65
IEIKDTKEAL,2.48
FSPEVIPMF,0.38
DCKTILKAL,1.61
WASRELERF,2.56
KETINEEAA,1.71
GQMREPRGSDI,1.15
RDYVDRFFKTL,1.16
ETINEEAAEW,1.59
VIPMFSAL,0.62
EIYKRWII,0.87
RLRPGGKKK,2.84
TLYCVHQK,2.19
KYKLKHIVW,2.67
SLYNTVATL,2.12
EVIPMFSAL,0.55
IRLRPGGKK,2.74
KIRLRPGGK,2.74
WRFDSRLAF,1.83
KEKGGLEGL,2.25
YFPDWQNYT,1.33
RPMTYKAAL,1.75
PLTFGWCYKL,1.17
RPMTYKAAV,1.75
AAVDLSHFL,1.70
TPGPGVRYPL,1.65
RRQDILDLWIY,1.96
RRQDILDLWVY,1.96
RQDILDLWIY,1.89
HTQGYFPDWQ,1.38
TRYPLTFGW,1.37
YPLTFGWCY,1.21
LTFGWCFKLV,1.40
HTQGYFPDW,1.44
TPQVPLRPM,1.66
TQGYFPDWQNY,1.29
WRFDSRLAFH,1.92
VPLRPMTY,1.61
YTPGPGIRY,1.73
RPQVPLRPM,1.66
VLEWRFDSRL,1.83
QVPLRPMTYK,1.84
YPLTFGWCF,1.21
RQDILDLWI,1.93
FLKEKGGL,2.22
KAAVDLSHFL,1.81
PLRPMTYK,1.74
RYPLTFGW,1.23
GAFDLSFFL,1.70
LTFGWCFKL,1.29
RRQDILDLWI,2.01
KRQEILDLWVY,1.96
AVDLSHFLK,1.78
KLNWASQIY,1.89
IRYQYNVL,1.53
HPDIVIYQY,2.10
FKRKGGIGGY,2.10
ITLWQRPLV,2.01
DVKQLTEVV,1.88
ALVEICTEM,2.19
IVLPEKDSW,2.03
RPLVTIKI,1.72
TPVNIIGRNML,1.59
SPAIFQSSM,1.56
AVFIHNFKRK,1.92
DTVLEEWNL,1.83
IETVPVKL,2.24
NPDIVIYQY,2.10
IAMESIVIW,1.54
KLVDFRELNK,1.71
PIQKETWETW,1.93
LVGKLNWASQIY,1.78
EEMNLPGRW,2.13
KAIGTVLV,1.52
GAETFYVDGA,2.04
VIYQYMDDL,1.99
GQGQWTYQI,1.57
VPLDEDFRKY,1.84
ALVEICTEMEK,2.28
GIPHPAGLK,1.30
TAFTIPSI,1.43
ETKLGKAGY,2.06
AIFQSSMTK,2.02
KQNPDIVIY,2.25
TVLDVGDAY,1.72
GKKAIGTVL,1.75
EKEGKISKI,2.18
KTAVQMAVF,1.68
VTDSQYALGI,2.33
DSQYALGI,2.38
KQNPDIVIYQY,2.24
KRKGGIGGY,2.06
NPEIVIYQY,2.10
GPKVKQWPL,1.67
LVGPTPVNI,1.64
QIYPGIKVR,2.35
THLEGKIIL,1.83
ILKEPVHGV,2.19
YTAFTIPSI,1.45
IEELRQHLL,2.01
ETFYVDGAANR,2.17
YPGIKVRQL,2.20
VYYDPSKDL,1.93
DTVLEEMNL,1.83
QIYAGIKVK,2.35
IVTDSQYAL,2.26
IYQEPFKNLK,2.07
QIIEQLIKK,2.43
IQQEFGIPY,2.35
RQYDQILIEI,1.89
IKLEPVHGVY,2.20
ERILSTYLGR,2.05
KAVRLIKFLY,1.16
ISERILSTY,1.90
CCFHCQVC,1.58
FQTKGLGISY,2.12
EPVDPRLEPW,2.68
ITKGLGISYGR,2.29
